text = '*Ваша конфигурация поиска*\n*Время запроса:* 04-11-2022 01:57\n*Город:* Стамбул\n*Район:* Şile\n*Количество комнат:* Многокомнатная\n*Этаж:* Не нижний\n*Цена:* 1000'

print(text.split('\n')[1][-16:])

'''
*Ваша конфигурация поиска*
*Время запроса:* 04-11-2022 01:57
*Город:* Стамбул
*Район:* Şile
*Количество комнат:* Многокомнатная
*Этаж:* Не нижний
*Цена:* 1000'''